@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  
  :root{--main-white: #f0f0f0;
    --main-red: #7c7bb3;
    --main-blue: #d0d6c0;
    --main-gray: #303841;}
  
  nav{
    display: flex;
    background:var(--main-red);
    justify-content: flex-end;
    position: fixed;
    top: 1;
    left: 2;
    width: 100%;
   
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 3;
  }
  
  nav > ul >li  {display:inline-block;
  list-style:none;
  margin-left:2rem;
  font-size:25;
  
  }
  nav > ul >li >a{text-decoration:none;color:var(--main-white);}
  nav > ul >li >a:hover{color:black;}
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  background-color: rgb(37, 35, 35);
    background-image: linear-gradient(70deg, #313335 0%, #9e9ca0 100%);
  }
  .personal > h1{font-size:5rem;
  color:var(--main-white);
  margin-bottom:-2%;
    ;}
  .personal > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
    margin-left:16%;
    
  }
  
  .project-section {
    text-align: center;
    padding: 4rem 1rem;
    background: var(--main-blue);
  }
  
  .projects-header {
    max-width: 740px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.4rem solid var(--main-white);
  }
  
  .projects-grid{display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 8rem;;}
    .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
   
  
  .project-image {
    height: 500px;
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  font-size:3rem;}
  
  
  .project-tile {
    font-size: 2rem;
    padding: 2rem 0.5rem;font-size:3rem;
  }
  .btn {
    display: inline-block;
    padding: 0.6rem 2rem;
    border-radius: 3px;
  }
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-white);
    
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-header > h2 {
    font-size: 5rem;
  }
  
  
  
  .contact-header > p {
    font-style: italic;
  }
  
  .profile-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 
    2rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  